new test
Fri Dec 23 15:55:10 PST 2016

Fri Dec 23 15:55:49 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
~ # sh t1.sh~ # sh t1.sh 

======================================
cnt 1    Thu Jan  1 00:18:26 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        44588       209300            0          140
-/+ buffers:              44448       209440
Swap:            0            0            0
======================================

Fri Dec 23 15:56:51 PST 2016   cnt 2   pushcnt 1   pushskipcnt 1

Fri Dec 23 15:57:53 PST 2016   cnt 3   pushcnt 1   pushskipcnt 2

Fri Dec 23 15:58:56 PST 2016   cnt 4   pushcnt 1   pushskipcnt 3

Fri Dec 23 15:59:58 PST 2016   cnt 5   pushcnt 1   pushskipcnt 4

Fri Dec 23 16:01:00 PST 2016   cnt 6   pushcnt 1   pushskipcnt 5

Fri Dec 23 16:02:04 PST 2016   cnt 7   pushcnt 1   pushskipcnt 6

Fri Dec 23 16:03:06 PST 2016   cnt 8   pushcnt 1   pushskipcnt 7

Fri Dec 23 16:04:09 PST 2016   cnt 9   pushcnt 1   pushskipcnt 8

Fri Dec 23 16:05:11 PST 2016   cnt 10   pushcnt 1   pushskipcnt 9

Fri Dec 23 16:15:13 PST 2016   cnt 11   pushcnt 2   pushskipcnt 9


======================================
cnt 2    Thu Jan  1 00:28:26 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        44912       208976            0          140
-/+ buffers:              44772       209116
Swap:            0            0            0
======================================
