new test
Fri Dec 23 13:01:47 PST 2016

Fri Dec 23 13:02:36 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
 bgtThreadFunc run ... returning
Face recognition thread terminated
/mnt/test # 
/mnt/test # 
/mnt/test # /mnt/test # ./test/mnt/test # ./test > /dev/null 2>&1 &
/mnt/test # date
Sat Jan  3 23:54:02 UTC 1970
/mnt/test # 
/mnt/test # 
/mnt/test # 

Fri Dec 23 13:03:39 PST 2016   cnt 2   pushcnt 2   pushskipcnt 0
drwxr-xr-x    2 1001     1001          4096 Nov  3  2016 letters
drwxr-xr-x    2 1001     1001          4096 Nov  4  2016 letters32
-rwxrwxr-x    1 1001     1001          2924 Nov  9  2016 main.cpp
-rw-rw-r--    1 1001     1001          3756 Dec 19  2016 main.o
-rwxr-xr-x    1 1001     1001          2015 Dec 12  2016 namelist.txt
-rwxrwxr-x    1 1001     1001       1419000 Dec 23  2016 test
-rwxrwxr-x    1 1001     1001          4096 Dec  7  2016 triumphal.yuv
/mnt/test # login[744]: root login on 'pts/0'

/mnt/test # 

Fri Dec 23 13:04:41 PST 2016   cnt 3   pushcnt 3   pushskipcnt 0
~ # sh t1.sh~ # sh t1.sh 

======================================
cnt 1    Sat Jan  3 23:55:37 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        27352       226536            0          140
-/+ buffers:              27212       226676
Swap:            0            0            0
======================================

Fri Dec 23 13:05:43 PST 2016   cnt 4   pushcnt 3   pushskipcnt 1

Fri Dec 23 13:06:45 PST 2016   cnt 5   pushcnt 3   pushskipcnt 2

Fri Dec 23 13:07:48 PST 2016   cnt 6   pushcnt 3   pushskipcnt 3

Fri Dec 23 13:08:50 PST 2016   cnt 7   pushcnt 3   pushskipcnt 4

Fri Dec 23 13:09:53 PST 2016   cnt 8   pushcnt 3   pushskipcnt 5

Fri Dec 23 13:10:55 PST 2016   cnt 9   pushcnt 3   pushskipcnt 6

Fri Dec 23 13:11:57 PST 2016   cnt 10   pushcnt 3   pushskipcnt 7

Fri Dec 23 13:22:00 PST 2016   cnt 11   pushcnt 4   pushskipcnt 7


======================================
cnt 2    Sun Jan  4 00:05:37 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        27564       226324            0          140
-/+ buffers:              27424       226464
Swap:            0            0            0
======================================

Fri Dec 23 13:32:04 PST 2016   cnt 12   pushcnt 5   pushskipcnt 7


======================================
cnt 3    Sun Jan  4 00:15:37 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        27600       226288            0          140
-/+ buffers:              27460       226428
Swap:            0            0            0
======================================

Fri Dec 23 13:42:06 PST 2016   cnt 13   pushcnt 6   pushskipcnt 7


======================================
cnt 4    Sun Jan  4 00:25:37 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        27576       226312            0          140
-/+ buffers:              27436       226452
Swap:            0            0            0
======================================

Fri Dec 23 13:52:08 PST 2016   cnt 14   pushcnt 7   pushskipcnt 7


======================================
cnt 5    Sun Jan  4 00:35:37 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        27640       226248            0          140
-/+ buffers:              27500       226388
Swap:            0            0            0
======================================

Fri Dec 23 14:02:11 PST 2016   cnt 15   pushcnt 8   pushskipcnt 7


======================================
cnt 6    Sun Jan  4 00:45:37 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        27652       226236            0          140
-/+ buffers:              27512       226376
Swap:            0            0            0
======================================

Fri Dec 23 14:12:13 PST 2016   cnt 16   pushcnt 9   pushskipcnt 7


======================================
cnt 7    Sun Jan  4 00:55:37 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        27888       226000            0          140
-/+ buffers:              27748       226140
Swap:            0            0            0
======================================

Fri Dec 23 14:22:16 PST 2016   cnt 17   pushcnt 10   pushskipcnt 7
======================================
cnt 8    Sun Jan  4 01:05:37 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        27776       226112            0          140
-/+ buffers:              27636       226252
Swap:            0            0            0
======================================

login[790]: root login on 'pts/1'

Fri Dec 23 14:32:18 PST 2016   cnt 18   pushcnt 11   pushskipcnt 7
login[790]: root login on 'pts/1'

======================================
cnt 9    Sun Jan  4 01:15:37 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        27892       225996            0          140
-/+ buffers:              27752       226136
Swap:            0            0            0
======================================
