Sun Dec 18 08:32:22 PST 2016

Sun Dec 18 08:36:24 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
   vpa d3c00900 d3df7100 d3df7100 911e3900 913da100 913da100  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

[recFace]-1311: 57(ms 57 to 57) 145 Name:barbershop  ncnt 1 callcnt 1
 loopcnt 2 
   vpa db303480 db367480 db367480 980ec480 98150480 98150480  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa dc213b00 dc40a300 dc40a300 98ffcb00 991f3300 991f3300  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

 loopcnt 3 
   vpa dc516f80 dc57af80 dc57af80 992fff80 99363f80 99363f80  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa db000000 db1f6800 db1f6800 97de9000 97fdf800 97fdf800  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

Sun Dec 18 08:37:29 PST 2016   cnt 2   pushcnt 2   pushskipcnt 0
[recFace]-1311: 59(ms 55 to 66) 145 Name:barbershop  ncnt 100 callcnt 181
 loopcnt 201 
[recFace]-1311: 62(ms 57 to 72) 145 Name:barbershop  ncnt 100 callcnt 271
 loopcnt 301 
[recFace]-1311: 64(ms 57 to 67) 145 Name:barbershop  ncnt 100 callcnt 361
 loopcnt 401 
[recFace]-1311: 61(ms 53 to 66) 145 Name:barbershop  ncnt 100 callcnt 451
 loopcnt 501 
[recFace]-1311: 59(ms 58 to 66) 145 Name:barbershop  ncnt 100 callcnt 541
 loopcnt 601 

Sun Dec 18 08:38:31 PST 2016   cnt 3   pushcnt 3   pushskipcnt 0
 loopcnt 701 
[recFace]-1311: 58(ms 55 to 68) 129 Name:sewing machine  ncnt 100 callcnt 721
 loopcnt 801 
[recFace]-1311: 57(ms 56 to 66) 85 Name:desk  ncnt 100 callcnt 811
 loopcnt 901 
[recFace]-1311: 58(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 901
[recFace]-1311: 58(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 991
 loopcnt 1001 
[recFace]-1311: 61(ms 57 to 67) 85 Name:desk  ncnt 100 callcnt 1081
 loopcnt 1101 

Sun Dec 18 08:39:33 PST 2016   cnt 4   pushcnt 4   pushskipcnt 0
 loopcnt 1201 
[recFace]-1311: 57(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 1261
 loopcnt 1301 
[recFace]-1311: 59(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 1351
 loopcnt 1401 
[recFace]-1311: 59(ms 57 to 67) 85 Name:desk  ncnt 100 callcnt 1441
 loopcnt 1501 
[recFace]-1311: 60(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 1531
 loopcnt 1601 
[recFace]-1311: 66(ms 54 to 66) 85 Name:desk  ncnt 100 callcnt 1621

Sun Dec 18 08:40:35 PST 2016   cnt 5   pushcnt 5   pushskipcnt 0
 loopcnt 1701 
[recFace]-1311: 58(ms 56 to 66) 85 Name:desk  ncnt 100 callcnt 1711
 loopcnt 1801 
[recFace]-1311: 58(ms 56 to 66) 85 Name:desk  ncnt 100 callcnt 1801
[recFace]-1311: 58(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 1891
 loopcnt 1901 
[recFace]-1311: 58(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 1981
 loopcnt 2001 
[recFace]-1311: 59(ms 55 to 67) 85 Name:desk  ncnt 100 callcnt 2071
 loopcnt 2101 

Sun Dec 18 08:41:37 PST 2016   cnt 6   pushcnt 6   pushskipcnt 0
 loopcnt 2201 
[recFace]-1311: 63(ms 55 to 66) 85 Name:desk  ncnt 100 callcnt 2251
 loopcnt 2301 
[recFace]-1311: 63(ms 53 to 66) 85 Name:desk  ncnt 100 callcnt 2341
 loopcnt 2401 
[recFace]-1311: 63(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 2431
 loopcnt 2501 
[recFace]-1311: 57(ms 57 to 68) 95 Name:wok  ncnt 100 callcnt 2521
 loopcnt 2601 
[recFace]-1311: 60(ms 57 to 69) 92 Name:punching bag  ncnt 100 callcnt 2611

Sun Dec 18 08:42:40 PST 2016   cnt 7   pushcnt 7   pushskipcnt 0
 loopcnt 2701 
[recFace]-1311: 59(ms 57 to 66) 92 Name:punching bag  ncnt 100 callcnt 2701
[recFace]-1311: 64(ms 57 to 69) 85 Name:desk  ncnt 100 callcnt 2791
 loopcnt 2801 
[recFace]-1311: 61(ms 55 to 66) 132 Name:refrigerator  ncnt 100 callcnt 2881
 loopcnt 2901 
[recFace]-1311: 59(ms 57 to 66) 132 Name:refrigerator  ncnt 100 callcnt 2971
 loopcnt 3001 
[recFace]-1311: 61(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 3061
 loopcnt 3101 

Sun Dec 18 08:43:42 PST 2016   cnt 8   pushcnt 8   pushskipcnt 0
 loopcnt 3201 
[recFace]-1311: 59(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 3241
 loopcnt 3301 
[recFace]-1311: 60(ms 57 to 67) 85 Name:desk  ncnt 100 callcnt 3331
 loopcnt 3401 
[recFace]-1311: 64(ms 55 to 66) 85 Name:desk  ncnt 100 callcnt 3421
 loopcnt 3501 
[recFace]-1311: 64(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 3511
 loopcnt 3601 
[recFace]-1311: 59(ms 55 to 66) 85 Name:desk  ncnt 100 callcnt 3601

Sun Dec 18 08:44:44 PST 2016   cnt 9   pushcnt 9   pushskipcnt 0
 loopcnt 3701 
[recFace]-1311: 59(ms 55 to 66) 85 Name:desk  ncnt 100 callcnt 3781
 loopcnt 3801 
[recFace]-1311: 59(ms 53 to 66) 85 Name:desk  ncnt 100 callcnt 3871
 loopcnt 3901 
[recFace]-1311: 59(ms 55 to 66) 85 Name:desk  ncnt 100 callcnt 3961
 loopcnt 4001 
[recFace]-1311: 59(ms 56 to 66) 85 Name:desk  ncnt 100 callcnt 4051
 loopcnt 4101 
[recFace]-1311: 62(ms 53 to 68) 85 Name:desk  ncnt 100 callcnt 4141

Sun Dec 18 08:45:46 PST 2016   cnt 10   pushcnt 10   pushskipcnt 0
 loopcnt 4201 
[recFace]-1311: 61(ms 55 to 66) 85 Name:desk  ncnt 100 callcnt 4231
 loopcnt 4301 
[recFace]-1311: 60(ms 55 to 66) 85 Name:desk  ncnt 100 callcnt 4321
 loopcnt 4401 
[recFace]-1311: 60(ms 52 to 67) 32 Name:baboon  ncnt 100 callcnt 4411
 loopcnt 4501 
[recFace]-1311: 60(ms 57 to 67) 31 Name:cardigan  ncnt 100 callcnt 4501
[recFace]-1311: 61(ms 52 to 70) 7 Name:cliff  ncnt 100 callcnt 4591
 loopcnt 4601 

Sun Dec 18 08:55:48 PST 2016   cnt 11   pushcnt 11   pushskipcnt 0
[<c0013ba8>] (handle_IPI) from [<c0008604>] (gic_handle_irq+0x58/0x5c)
[<c0008604>] (gic_handle_irq) from [<c0012400>] (__irq_svc+0x40/0x54)
Exception stack(0xcf871fa0 to 0xcf871fe8)
1fa0: cfde4218 00000000 00030ca4 c00196a0 cf870030 c057e460 c057e4c4 c040d834
1fc0: c05a6911 c05a6911 cf870000 00000000 00000000 cf871fe8 c000f0e4 c000f0e8
1fe0: 600c0013 ffffffff
[<c0012400>] (__irq_svc) from [<c000f0e8>] (arch_cpu_idle+0x38/0x3c)
[<c000f0e8>] (arch_cpu_idle) from [<c00504d8>] (cpu_startup_entry+0x108/0x15c)
[<c00504d8>] (cpu_startup_entry) from [<800086a4>] (0x800086a4)
---[ end Kernel panic - not syncing: Fatal exception in interrupt

Sun Dec 18 09:05:50 PST 2016   cnt 12   pushcnt 11   pushskipcnt 1

Sun Dec 18 09:15:52 PST 2016   cnt 13   pushcnt 11   pushskipcnt 2

Sun Dec 18 09:25:54 PST 2016   cnt 14   pushcnt 11   pushskipcnt 3

Sun Dec 18 09:35:56 PST 2016   cnt 15   pushcnt 11   pushskipcnt 4

Sun Dec 18 09:45:59 PST 2016   cnt 16   pushcnt 11   pushskipcnt 5

Sun Dec 18 09:56:01 PST 2016   cnt 17   pushcnt 11   pushskipcnt 6

Sun Dec 18 10:06:05 PST 2016   cnt 18   pushcnt 11   pushskipcnt 7

Sun Dec 18 10:16:07 PST 2016   cnt 19   pushcnt 11   pushskipcnt 8

Sun Dec 18 10:26:09 PST 2016   cnt 20   pushcnt 11   pushskipcnt 9

Sun Dec 18 10:36:11 PST 2016   cnt 21   pushcnt 11   pushskipcnt 10

Sun Dec 18 10:46:14 PST 2016   cnt 22   pushcnt 11   pushskipcnt 11

Sun Dec 18 10:56:16 PST 2016   cnt 23   pushcnt 11   pushskipcnt 12

Sun Dec 18 11:06:18 PST 2016   cnt 24   pushcnt 11   pushskipcnt 13

Sun Dec 18 11:16:20 PST 2016   cnt 25   pushcnt 11   pushskipcnt 14

Sun Dec 18 11:26:22 PST 2016   cnt 26   pushcnt 11   pushskipcnt 15

Sun Dec 18 11:36:25 PST 2016   cnt 27   pushcnt 11   pushskipcnt 16

Sun Dec 18 11:46:27 PST 2016   cnt 28   pushcnt 11   pushskipcnt 17

Sun Dec 18 11:56:29 PST 2016   cnt 29   pushcnt 11   pushskipcnt 18

Sun Dec 18 12:06:31 PST 2016   cnt 30   pushcnt 11   pushskipcnt 19

Sun Dec 18 12:16:34 PST 2016   cnt 31   pushcnt 11   pushskipcnt 20

Sun Dec 18 12:26:36 PST 2016   cnt 32   pushcnt 11   pushskipcnt 21

Sun Dec 18 12:36:38 PST 2016   cnt 33   pushcnt 11   pushskipcnt 22

Sun Dec 18 12:46:40 PST 2016   cnt 34   pushcnt 11   pushskipcnt 23

Sun Dec 18 12:56:43 PST 2016   cnt 35   pushcnt 11   pushskipcnt 24

Sun Dec 18 13:06:45 PST 2016   cnt 36   pushcnt 11   pushskipcnt 25

Sun Dec 18 13:16:47 PST 2016   cnt 37   pushcnt 11   pushskipcnt 26

Sun Dec 18 13:26:49 PST 2016   cnt 38   pushcnt 11   pushskipcnt 27

Sun Dec 18 13:36:51 PST 2016   cnt 39   pushcnt 11   pushskipcnt 28

Sun Dec 18 13:46:53 PST 2016   cnt 40   pushcnt 11   pushskipcnt 29

Sun Dec 18 13:56:55 PST 2016   cnt 41   pushcnt 11   pushskipcnt 30

Sun Dec 18 14:06:57 PST 2016   cnt 42   pushcnt 11   pushskipcnt 31

Sun Dec 18 14:17:00 PST 2016   cnt 43   pushcnt 11   pushskipcnt 32

Sun Dec 18 14:27:02 PST 2016   cnt 44   pushcnt 11   pushskipcnt 33

Sun Dec 18 14:37:05 PST 2016   cnt 45   pushcnt 11   pushskipcnt 34

Sun Dec 18 14:47:07 PST 2016   cnt 46   pushcnt 11   pushskipcnt 35

Sun Dec 18 14:57:09 PST 2016   cnt 47   pushcnt 11   pushskipcnt 36

Sun Dec 18 15:07:12 PST 2016   cnt 48   pushcnt 11   pushskipcnt 37

Sun Dec 18 15:17:14 PST 2016   cnt 49   pushcnt 11   pushskipcnt 38

Sun Dec 18 15:27:16 PST 2016   cnt 50   pushcnt 11   pushskipcnt 39

Sun Dec 18 15:37:18 PST 2016   cnt 51   pushcnt 11   pushskipcnt 40

Sun Dec 18 15:47:21 PST 2016   cnt 52   pushcnt 11   pushskipcnt 41

Sun Dec 18 15:57:23 PST 2016   cnt 53   pushcnt 11   pushskipcnt 42

Sun Dec 18 16:07:25 PST 2016   cnt 54   pushcnt 11   pushskipcnt 43

Sun Dec 18 16:17:27 PST 2016   cnt 55   pushcnt 11   pushskipcnt 44

Sun Dec 18 16:27:30 PST 2016   cnt 56   pushcnt 11   pushskipcnt 45

Sun Dec 18 16:37:32 PST 2016   cnt 57   pushcnt 11   pushskipcnt 46

Sun Dec 18 16:47:34 PST 2016   cnt 58   pushcnt 11   pushskipcnt 47

Sun Dec 18 16:57:36 PST 2016   cnt 59   pushcnt 11   pushskipcnt 48

Sun Dec 18 17:07:39 PST 2016   cnt 60   pushcnt 11   pushskipcnt 49

Sun Dec 18 17:17:41 PST 2016   cnt 61   pushcnt 11   pushskipcnt 50

Sun Dec 18 17:27:43 PST 2016   cnt 62   pushcnt 11   pushskipcnt 51

Sun Dec 18 17:37:45 PST 2016   cnt 63   pushcnt 11   pushskipcnt 52

Sun Dec 18 17:47:48 PST 2016   cnt 64   pushcnt 11   pushskipcnt 53

Sun Dec 18 17:57:50 PST 2016   cnt 65   pushcnt 11   pushskipcnt 54

Sun Dec 18 18:07:52 PST 2016   cnt 66   pushcnt 11   pushskipcnt 55

Sun Dec 18 18:17:54 PST 2016   cnt 67   pushcnt 11   pushskipcnt 56

Sun Dec 18 18:27:57 PST 2016   cnt 68   pushcnt 11   pushskipcnt 57

Sun Dec 18 18:37:59 PST 2016   cnt 69   pushcnt 11   pushskipcnt 58

Sun Dec 18 18:48:01 PST 2016   cnt 70   pushcnt 11   pushskipcnt 59

Sun Dec 18 18:58:04 PST 2016   cnt 71   pushcnt 11   pushskipcnt 60

Sun Dec 18 19:08:07 PST 2016   cnt 72   pushcnt 11   pushskipcnt 61

Sun Dec 18 19:18:09 PST 2016   cnt 73   pushcnt 11   pushskipcnt 62

Sun Dec 18 19:28:11 PST 2016   cnt 74   pushcnt 11   pushskipcnt 63

Sun Dec 18 19:38:13 PST 2016   cnt 75   pushcnt 11   pushskipcnt 64

Sun Dec 18 19:48:16 PST 2016   cnt 76   pushcnt 11   pushskipcnt 65

Sun Dec 18 19:58:18 PST 2016   cnt 77   pushcnt 11   pushskipcnt 66

Sun Dec 18 20:08:20 PST 2016   cnt 78   pushcnt 11   pushskipcnt 67

Sun Dec 18 20:18:22 PST 2016   cnt 79   pushcnt 11   pushskipcnt 68

Sun Dec 18 20:28:24 PST 2016   cnt 80   pushcnt 11   pushskipcnt 69

Sun Dec 18 20:38:26 PST 2016   cnt 81   pushcnt 11   pushskipcnt 70

Sun Dec 18 20:48:29 PST 2016   cnt 82   pushcnt 11   pushskipcnt 71

Sun Dec 18 20:58:31 PST 2016   cnt 83   pushcnt 11   pushskipcnt 72

Sun Dec 18 21:08:33 PST 2016   cnt 84   pushcnt 11   pushskipcnt 73

Sun Dec 18 21:18:35 PST 2016   cnt 85   pushcnt 11   pushskipcnt 74

Sun Dec 18 21:28:37 PST 2016   cnt 86   pushcnt 11   pushskipcnt 75

Sun Dec 18 21:38:39 PST 2016   cnt 87   pushcnt 11   pushskipcnt 76

Sun Dec 18 21:48:41 PST 2016   cnt 88   pushcnt 11   pushskipcnt 77

Sun Dec 18 21:58:43 PST 2016   cnt 89   pushcnt 11   pushskipcnt 78

Sun Dec 18 22:08:45 PST 2016   cnt 90   pushcnt 11   pushskipcnt 79

Sun Dec 18 22:18:47 PST 2016   cnt 91   pushcnt 11   pushskipcnt 80

Sun Dec 18 22:28:50 PST 2016   cnt 92   pushcnt 11   pushskipcnt 81

Sun Dec 18 22:38:52 PST 2016   cnt 93   pushcnt 11   pushskipcnt 82

Sun Dec 18 22:48:54 PST 2016   cnt 94   pushcnt 11   pushskipcnt 83

Sun Dec 18 22:58:56 PST 2016   cnt 95   pushcnt 11   pushskipcnt 84

Sun Dec 18 23:08:58 PST 2016   cnt 96   pushcnt 11   pushskipcnt 85

Sun Dec 18 23:19:00 PST 2016   cnt 97   pushcnt 11   pushskipcnt 86

Sun Dec 18 23:29:04 PST 2016   cnt 98   pushcnt 11   pushskipcnt 87

Sun Dec 18 23:39:06 PST 2016   cnt 99   pushcnt 11   pushskipcnt 88

Sun Dec 18 23:49:08 PST 2016   cnt 100   pushcnt 11   pushskipcnt 89

Sun Dec 18 23:59:11 PST 2016   cnt 101   pushcnt 11   pushskipcnt 90

Mon Dec 19 00:09:13 PST 2016   cnt 102   pushcnt 11   pushskipcnt 91

Mon Dec 19 00:19:15 PST 2016   cnt 103   pushcnt 11   pushskipcnt 92

Mon Dec 19 00:29:17 PST 2016   cnt 104   pushcnt 11   pushskipcnt 93

Mon Dec 19 00:39:19 PST 2016   cnt 105   pushcnt 11   pushskipcnt 94

Mon Dec 19 00:49:22 PST 2016   cnt 106   pushcnt 11   pushskipcnt 95

Mon Dec 19 00:59:24 PST 2016   cnt 107   pushcnt 11   pushskipcnt 96

Mon Dec 19 01:09:26 PST 2016   cnt 108   pushcnt 11   pushskipcnt 97

Mon Dec 19 01:19:29 PST 2016   cnt 109   pushcnt 11   pushskipcnt 98

Mon Dec 19 01:29:31 PST 2016   cnt 110   pushcnt 11   pushskipcnt 99

Mon Dec 19 01:39:33 PST 2016   cnt 111   pushcnt 11   pushskipcnt 100

Mon Dec 19 01:49:35 PST 2016   cnt 112   pushcnt 11   pushskipcnt 101
