Mon Dec 19 13:32:47 PST 2016
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x12040088: 0x00000000 --> 0x00000001 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x12010040: 0x00000011 --> 0x00000011 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x12040008: 0x00000001 --> 0x00000001 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x1204000C: 0x00000001 --> 0x00000001 
[END]
==== Your input Sensor type is imx226 ====
~ # 
~ # 
~ # 
~ # cd /mnt/test~ # cd /mnt/test/
/mnt/test # ls -l
total 0
/mnt/test # ls -l
total 1388
-rwxrwxr-x    1 1001     1001       1418932 Dec 19  2016 test
/mnt/test # 
/mnt/test # 
/mnt/test # 
/mnt/test # ls -l
total 1732
drwxr-xr-x    2 1001     1001          4096 Dec  8  2016 FC_weights
-rwxrwxr-x    1 1001     1001           326 Dec 16  2016 Makefile
-rwxr-xr-x    1 1001     1001            89 Dec 19  2016 bb2
drwxrwxr-x    2 1001     1001          4096 Nov 23  2016 cnn_model
-rwxr-xr-x    1 1001     1001          3844 Dec  7  2016 crop.yuv
-rwxr-xr-x    1 1001     1001           900 Dec  8  2016 file0.yuv
-rwxr-xr-x    1 1001     1001           900 Dec  8  2016 file1.yuv
-rwxr-xr-x    1 1001     1001           900 Dec  8  2016 file2.yuv
-rwxr-xr-x    1 1001     1001           900 Dec  8  2016 file3.yuv
-rwxr-xr-x    1 1001     1001           900 Dec  8  2016 file4.yuv
-rwxr-xr-x    1 1001     1001           900 Dec  8  2016 file5.yuv
-rwxr-xr-x    1 1001     1001           900 Dec  8  2016 file6.yuv
-rwxr-xr-x    1 1001     1001           900 Dec  8  2016 file7.yuv
-rwxr-xr-x    1 1001     1001           900 Dec  8  2016 file8.yuv
-rwxrwxr-x    1 1001     1001        270014 Dec  2  2016 hiFaceNet_phase1.bin
drwxr-xr-x    2 1001     1001          4096 Nov  3  2016 letters
drwxr-xr-x    2 1001     1001          4096 Nov  4  2016 letters32
-rwxrwxr-x    1 1001     1001          2924 Nov  9  2016 main.cpp
-rw-rw-r--    1 1001     1001          3756 Dec 19  2016 main.o
-rwxr-xr-x    1 1001     1001          2015 Dec 12  2016 namelist.txt
-rwxrwxr-x    1 1001     1001       1418932 Dec 19  2016 test
-rwxrwxr-x    1 1001     1001          4096 Dec  7  2016 triumphal.yuv
/mnt/test # 
/mnt/test # 
/mnt/test # 
/mnt/test # ./test/mnt/test # ./test 
=============SAMPLE_COMM_VI_SetMipiAttr enWDRMode: 0
linear mode
IMX226 4K2K_8CH_12BIT_30FPS init succuss!
============vi_vpss mode: online
u32Width:720, u32Square:1
Demo is so far so good 
weight stride: 0.0000 
encoding thread waiting for termination
Face recognition started

 1346 SAMPLE_IVE_ViToVo
 1347  enc=true  vo=true
 1351  force enc off
 1353  enc=false  vo=true

 loopcnt 1 
   vpa db909d80 db96dd80 db96dd80 986f2d80 98756d80 98756d80  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa d3c00900 d3df7100 d3df7100 911e3900 913da100 913da100  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

[recFace]-1311: 67(ms 67 to 67) 85 Name:desk  ncnt 1 callcnt 1
 loopcnt 2 
   vpa db303480 db367480 db367480 980ec480 98150480 98150480  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa dc213b00 dc40a300 dc40a300 98ffcb00 991f3300 991f3300  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

 loopcnt 3 
   vpa dcb1d880 dcb81880 dcb81880 99906880 9996a880 9996a880  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa db606900 db7fd100 db7fd100 983ef900 985e6100 985e6100  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

[recFace]-1311: 62(ms 57 to 67) 85 Name:desk  ncnt 100 callcnt 91
 loopcnt 101 
[recFace]-1311: 65(ms 57 to 67) 85 Name:desk  ncnt 100 callcnt 181
 loopcnt 201 
[recFace]-1311: 60(ms 56 to 64) 85 Name:desk  ncnt 100 callcnt 271
 loopcnt 301 
[recFace]-1311: 60(ms 57 to 69) 85 Name:desk  ncnt 100 callcnt 361
 loopcnt 401 
[recFace]-1311: 57(ms 56 to 67) 85 Name:desk  ncnt 100 callcnt 451
 loopcnt 501 
[recFace]-1311: 59(ms 57 to 68) 69 Name:bullet train  ncnt 100 callcnt 541
 loopcnt 601 
[recFace]-1311: 61(ms 57 to 69) 85 Name:desk  ncnt 100 callcnt 631
 loopcnt 701 
[recFace]-1311: 64(ms 57 to 67) 69 Name:bullet train  ncnt 100 callcnt 721
Mon Dec 19 13:33:19 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
 loopcnt 501 
[recFace]-1311: 59(ms 57 to 68) 69 Name:bullet train  ncnt 100 callcnt 541
 loopcnt 601 
[recFace]-1311: 61(ms 57 to 69) 85 Name:desk  ncnt 100 callcnt 631
 loopcnt 701 
[recFace]-1311: 64(ms 57 to 67) 69 Name:bullet train  ncnt 100 callcnt 721
 loopcnt 801 
[recFace]-1311: 59(ms 59 to 69) 69 Name:bullet train  ncnt 100 callcnt 811
 loopcnt 901 
[recFace]-1311: 59(ms 57 to 69) 85 Name:desk  ncnt 100 callcnt 901

Mon Dec 19 13:34:21 PST 2016   cnt 2   pushcnt 2   pushskipcnt 0
[recFace]-1311: 63(ms 57 to 66) 69 Name:bullet train  ncnt 100 callcnt 991
 loopcnt 1001 
[recFace]-1311: 63(ms 57 to 69) 69 Name:bullet train  ncnt 100 callcnt 1081
 loopcnt 1101 
[recFace]-1311: 58(ms 57 to 67) 85 Name:desk  ncnt 100 callcnt 1171
 loopcnt 1201 
[recFace]-1311: 63(ms 56 to 68) 69 Name:bullet train  ncnt 100 callcnt 1261
 loopcnt 1301 
[recFace]-1311: 59(ms 57 to 68) 85 Name:desk  ncnt 100 callcnt 1351
 loopcnt 1401 

Mon Dec 19 13:35:23 PST 2016   cnt 3   pushcnt 3   pushskipcnt 0
 loopcnt 1401 
[recFace]-1311: 63(ms 55 to 68) 132 Name:refrigerator  ncnt 100 callcnt 1441
 loopcnt 1501 
[recFace]-1311: 60(ms 56 to 67) 85 Name:desk  ncnt 100 callcnt 1531
 loopcnt 1601 
[recFace]-1311: 59(ms 56 to 67) 132 Name:refrigerator  ncnt 100 callcnt 1621
 loopcnt 1701 
[recFace]-1311: 59(ms 55 to 66) 85 Name:desk  ncnt 100 callcnt 1711
 loopcnt 1801 
[recFace]-1311: 58(ms 57 to 68) 85 Name:desk  ncnt 100 callcnt 1801

Mon Dec 19 13:36:26 PST 2016   cnt 4   pushcnt 4   pushskipcnt 0
[recFace]-1311: 59(ms 56 to 67) 85 Name:desk  ncnt 100 callcnt 1891
 loopcnt 1901 
[recFace]-1311: 59(ms 56 to 69) 85 Name:desk  ncnt 100 callcnt 1981
 loopcnt 2001 
[recFace]-1311: 58(ms 56 to 66) 85 Name:desk  ncnt 100 callcnt 2071
 loopcnt 2101 
[recFace]-1311: 59(ms 57 to 69) 132 Name:refrigerator  ncnt 100 callcnt 2161
 loopcnt 2201 
[recFace]-1311: 59(ms 55 to 66) 85 Name:desk  ncnt 100 callcnt 2251
 loopcnt 2301 

Mon Dec 19 13:37:28 PST 2016   cnt 5   pushcnt 5   pushskipcnt 0
 loopcnt 2301 
[recFace]-1311: 62(ms 57 to 69) 145 Name:barbershop  ncnt 100 callcnt 2341
 loopcnt 2401 
[recFace]-1311: 61(ms 57 to 70) 132 Name:refrigerator  ncnt 100 callcnt 2431
 loopcnt 2501 
[recFace]-1311: 59(ms 55 to 65) 145 Name:barbershop  ncnt 100 callcnt 2521
 loopcnt 2601 
[recFace]-1311: 60(ms 56 to 69) 85 Name:desk  ncnt 100 callcnt 2611
 loopcnt 2701 
[recFace]-1311: 57(ms 57 to 67) 145 Name:barbershop  ncnt 100 callcnt 2701

Mon Dec 19 13:38:30 PST 2016   cnt 6   pushcnt 6   pushskipcnt 0
[recFace]-1311: 57(ms 57 to 67) 145 Name:barbershop  ncnt 100 callcnt 2701
[recFace]-1311: 62(ms 56 to 65) 145 Name:barbershop  ncnt 100 callcnt 2791
 loopcnt 2801 
[recFace]-1311: 63(ms 56 to 69) 85 Name:desk  ncnt 100 callcnt 2881
 loopcnt 2901 
[recFace]-1311: 59(ms 56 to 67) 85 Name:desk  ncnt 100 callcnt 2971
 loopcnt 3001 
[recFace]-1311: 59(ms 57 to 69) 85 Name:desk  ncnt 100 callcnt 3061
 loopcnt 3101 
[recFace]-1311: 61(ms 56 to 66) 85 Name:desk  ncnt 100 callcnt 3151

Mon Dec 19 13:39:32 PST 2016   cnt 7   pushcnt 7   pushskipcnt 0
 loopcnt 3201 
[recFace]-1311: 62(ms 56 to 67) 12 Name:dining table  ncnt 100 callcnt 3241
 loopcnt 3301 
[recFace]-1311: 60(ms 57 to 71) 12 Name:dining table  ncnt 100 callcnt 3331
 loopcnt 3401 
[recFace]-1311: 59(ms 55 to 69) 85 Name:desk  ncnt 100 callcnt 3421
 loopcnt 3501 
[recFace]-1311: 61(ms 56 to 69) 85 Name:desk  ncnt 100 callcnt 3511
 loopcnt 3601 
[recFace]-1311: 65(ms 55 to 69) 85 Name:desk  ncnt 100 callcnt 3601

Mon Dec 19 13:40:34 PST 2016   cnt 8   pushcnt 8   pushskipcnt 0
[recFace]-1311: 65(ms 55 to 69) 85 Name:desk  ncnt 100 callcnt 3601
[recFace]-1311: 60(ms 56 to 66) 85 Name:desk  ncnt 100 callcnt 3691
 loopcnt 3701 
[recFace]-1311: 60(ms 57 to 69) 145 Name:barbershop  ncnt 100 callcnt 3781
 loopcnt 3801 
[recFace]-1311: 60(ms 56 to 67) 132 Name:refrigerator  ncnt 100 callcnt 3871
 loopcnt 3901 
[recFace]-1311: 61(ms 56 to 69) 132 Name:refrigerator  ncnt 100 callcnt 3961
 loopcnt 4001 
[recFace]-1311: 62(ms 56 to 65) 132 Name:refrigerator  ncnt 100 callcnt 4051

Mon Dec 19 13:41:36 PST 2016   cnt 9   pushcnt 9   pushskipcnt 0
 loopcnt 4101 
[recFace]-1311: 61(ms 53 to 70) 132 Name:refrigerator  ncnt 100 callcnt 4141
 loopcnt 4201 
[recFace]-1311: 61(ms 56 to 64) 132 Name:refrigerator  ncnt 100 callcnt 4231
 loopcnt 4301 
[recFace]-1311: 60(ms 55 to 65) 132 Name:refrigerator  ncnt 100 callcnt 4321
 loopcnt 4401 
[recFace]-1311: 62(ms 56 to 68) 132 Name:refrigerator  ncnt 100 callcnt 4411
 loopcnt 4501 
[recFace]-1311: 59(ms 57 to 66) 132 Name:refrigerator  ncnt 100 callcnt 4501

Mon Dec 19 13:42:38 PST 2016   cnt 10   pushcnt 10   pushskipcnt 0
[recFace]-1311: 59(ms 57 to 66) 132 Name:refrigerator  ncnt 100 callcnt 4501
[recFace]-1311: 60(ms 57 to 68) 85 Name:desk  ncnt 100 callcnt 4591
 loopcnt 4601 
[recFace]-1311: 61(ms 57 to 67) 132 Name:refrigerator  ncnt 100 callcnt 4681
 loopcnt 4701 
[recFace]-1311: 61(ms 57 to 67) 132 Name:refrigerator  ncnt 100 callcnt 4771
 loopcnt 4801 
[recFace]-1311: 59(ms 57 to 66) 132 Name:refrigerator  ncnt 100 callcnt 4861
 loopcnt 4901 
[recFace]-1311: 62(ms 56 to 69) 96 Name:potters wheel  ncnt 100 callcnt 4951

simplified test
Mon Dec 19 13:46:11 PST 2016

Mon Dec 19 13:46:20 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
[recFace]-1272: 13(ms 13 to 13) 85 Name:desk  ncnt 1 callcnt 1
 loopcnt 2 
   vpa dc516f80 dc57af80 dc57af80 992fff80 99363f80 99363f80  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa dc213b00 dc40a300 dc40a300 98ffcb00 991f3300 991f3300  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

 loopcnt 3 
   vpa dcb1d880 dcb81880 dcb81880 99906880 9996a880 9996a880  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa dc81a400 dca10c00 dca10c00 99603400 997f9c00 997f9c00  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

[recFace]-1272: 5(ms 4 to 17) 85 Name:desk  ncnt 100 callcnt 91

Mon Dec 19 13:47:22 PST 2016   cnt 2   pushcnt 2   pushskipcnt 0
 loopcnt 1101 
[recFace]-1272: 6(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 1171
 loopcnt 1201 
[recFace]-1272: 5(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 1261
 loopcnt 1301 
[recFace]-1272: 5(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 1351
 loopcnt 1401 
[recFace]-1272: 9(ms 3 to 12) 85 Name:desk  ncnt 100 callcnt 1441
 loopcnt 1501 
[recFace]-1272: 6(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 1531

Mon Dec 19 13:48:24 PST 2016   cnt 3   pushcnt 3   pushskipcnt 0
[recFace]-1272: 5(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 2521
 loopcnt 2601 
[recFace]-1272: 5(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 2611
 loopcnt 2701 
[recFace]-1272: 5(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 2701
[recFace]-1272: 5(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 2791
 loopcnt 2801 
[recFace]-1272: 6(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 2881
 loopcnt 2901 
[recFace]-1272: 4(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 2971

Mon Dec 19 13:49:26 PST 2016   cnt 4   pushcnt 4   pushskipcnt 0
 loopcnt 4001 
[recFace]-1272: 4(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 4051
 loopcnt 4101 
[recFace]-1272: 4(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 4141
 loopcnt 4201 
[recFace]-1272: 5(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 4231
 loopcnt 4301 
[recFace]-1272: 4(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 4321
 loopcnt 4401 
[recFace]-1272: 4(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 4411

Mon Dec 19 13:50:29 PST 2016   cnt 5   pushcnt 5   pushskipcnt 0
 loopcnt 5401 
[recFace]-1272: 4(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 5401
[recFace]-1272: 5(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 5491
 loopcnt 5501 
[recFace]-1272: 6(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 5581
 loopcnt 5601 
[recFace]-1272: 4(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 5671
 loopcnt 5701 
[recFace]-1272: 5(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 5761
 loopcnt 5801 

Mon Dec 19 13:51:31 PST 2016   cnt 6   pushcnt 6   pushskipcnt 0
 loopcnt 6801 
[recFace]-1272: 4(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 6841
 loopcnt 6901 
[recFace]-1272: 4(ms 4 to 10) 85 Name:desk  ncnt 100 callcnt 6931
 loopcnt 7001 
[recFace]-1272: 9(ms 4 to 14) 85 Name:desk  ncnt 100 callcnt 7021
 loopcnt 7101 
[recFace]-1272: 6(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 7111
 loopcnt 7201 
[recFace]-1272: 6(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 7201

Mon Dec 19 13:52:33 PST 2016   cnt 7   pushcnt 7   pushskipcnt 0
[recFace]-1272: 4(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 8281
 loopcnt 8301 
[recFace]-1272: 4(ms 3 to 12) 85 Name:desk  ncnt 100 callcnt 8371
 loopcnt 8401 
[recFace]-1272: 4(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 8461
 loopcnt 8501 
[recFace]-1272: 4(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 8551
 loopcnt 8601 
[recFace]-1272: 4(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 8641
 loopcnt 8701 

Mon Dec 19 13:53:35 PST 2016   cnt 8   pushcnt 8   pushskipcnt 0
Face recognition thread terminated
/mnt/test # 
/mnt/test # 
/mnt/test # 
/mnt/test # /mnt/test # ./test 
=============SAMPLE_COMM_VI_SetMipiAttr enWDRMode: 0
linear mode
IMX226 4K2K_8CH_12BIT_30FPS init succuss!
============vi_vpss mode: online
u32Width:720, u32Square:1

Mon Dec 19 13:54:37 PST 2016   cnt 9   pushcnt 9   pushskipcnt 0
   vpa dc213b00 dc40a300 dc40a300 98ffcb00 991f3300 991f3300  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

 loopcnt 3 
   vpa dcb1d880 dcb81880 dcb81880 99906880 9996a880 9996a880  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa dc81a400 dca10c00 dca10c00 99603400 997f9c00 997f9c00  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

[recFace]-1272: 5(ms 4 to 17) 85 Name:desk  ncnt 100 callcnt 91
 loopcnt 101 
[recFace]-1272: 9(ms 4 to 12) 85 Name:desk  ncnt 100 callcnt 181
 loopcnt 201 

Mon Dec 19 13:55:39 PST 2016   cnt 10   pushcnt 10   pushskipcnt 0
 loopcnt 1201 
[recFace]-1272: 8(ms 4 to 14) 85 Name:desk  ncnt 100 callcnt 1261
 loopcnt 1301 
[recFace]-1272: 5(ms 3 to 11) 85 Name:desk  ncnt 100 callcnt 1351
 loopcnt 1401 
[recFace]-1272: 8(ms 4 to 11) 85 Name:desk  ncnt 100 callcnt 1441
 loopcnt 1501 
[recFace]-1272: 5(ms 3 to 11) 85 Name:desk  ncnt 100 callcnt 1531
 loopcnt 1601 
[recFace]-1272: 9(ms 4 to 9) 85 Name:desk  ncnt 100 callcnt 1621

Mon Dec 19 13:59:47 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
 loopcnt 2 
   vpa dcb1d880 dcb81880 dcb81880 99906880 9996a880 9996a880  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa dc81a400 dca10c00 dca10c00 99603400 997f9c00 997f9c00  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

 loopcnt 3 
   vpa dbf10680 dbf74680 dbf74680 98cf9680 98d5d680 98d5d680  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa d4801200 d49f7a00 d49f7a00 91de4200 91fdaa00 91fdaa00  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

[recFace]-1274: 57(ms 51 to 66) 64 Name:moving van  ncnt 100 callcnt 91
 loopcnt 101 

Mon Dec 19 14:00:49 PST 2016   cnt 2   pushcnt 2   pushskipcnt 0
 loopcnt 301 
[recFace]-1274: 55(ms 49 to 63) 132 Name:refrigerator  ncnt 100 callcnt 361
 loopcnt 401 
[recFace]-1274: 59(ms 49 to 62) 58 Name:pay-phone  ncnt 100 callcnt 451
 loopcnt 501 
[recFace]-1274: 59(ms 49 to 63) 145 Name:barbershop  ncnt 100 callcnt 541
 loopcnt 601 
[recFace]-1274: 55(ms 49 to 62) 145 Name:barbershop  ncnt 100 callcnt 631
 loopcnt 701 
[recFace]-1274: 55(ms 49 to 62) 145 Name:barbershop  ncnt 100 callcnt 721

Mon Dec 19 14:01:51 PST 2016   cnt 3   pushcnt 3   pushskipcnt 0
[<c0013ba8>] (handle_IPI) from [<c0008604>] (gic_handle_irq+0x58/0x5c)
[<c0008604>] (gic_handle_irq) from [<c0012400>] (__irq_svc+0x40/0x54)
Exception stack(0xcf871fa0 to 0xcf871fe8)
1fa0: cfde4218 00000000 00053148 c00196a0 cf870030 c057e460 c057e4c4 c040d834
1fc0: c05a6911 c05a6911 cf870000 00000000 00000000 cf871fe8 c000f0e4 c000f0e8
1fe0: 60060013 ffffffff
[<c0012400>] (__irq_svc) from [<c000f0e8>] (arch_cpu_idle+0x38/0x3c)
[<c000f0e8>] (arch_cpu_idle) from [<c00504d8>] (cpu_startup_entry+0x108/0x15c)
[<c00504d8>] (cpu_startup_entry) from [<800086a4>] (0x800086a4)
---[ end Kernel panic - not syncing: Fatal exception in interrupt

Mon Dec 19 14:02:53 PST 2016   cnt 4   pushcnt 3   pushskipcnt 1

Mon Dec 19 14:03:56 PST 2016   cnt 5   pushcnt 4   pushskipcnt 1
[RCS]: /etc/init.d/S00devs
mknod: /dev/console: File exists
mknod: /dev/ttyAMA0: File exists
mknod: /dev/null: File exists
[RCS]: /etc/init.d/S01udev
/etc/init.d/S01udev: line 7: udevd: not found
/etc/init.d/S01udev: line 8: udevadm: not found
[RCS]: /etc/init.d/S80network
[RCS]: /etc/init.d/S90hibernate
hi_gmac_v200 10050000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx

Mon Dec 19 14:04:20 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
   vpa db000000 db1f6800 db1f6800 97de9000 97fdf800 97fdf800  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

[recFace]-1274: 55(ms 55 to 55) 132 Name:refrigerator  ncnt 1 callcnt 1
 loopcnt 2 
   vpa db303480 db367480 db367480 980ec480 98150480 98150480  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa dc213b00 dc40a300 dc40a300 98ffcb00 991f3300 991f3300  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

 loopcnt 3 
   vpa dc516f80 dc57af80 dc57af80 992fff80 99363f80 99363f80  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa d6002400 d61f8c00 d61f8c00 935e5400 937dbc00 937dbc00  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

Mon Dec 19 14:05:22 PST 2016   cnt 2   pushcnt 2   pushskipcnt 0
[recFace]-1274: 62(ms 58 to 67) 132 Name:refrigerator  ncnt 100 callcnt 91
 loopcnt 101 
[recFace]-1274: 64(ms 56 to 67) 132 Name:refrigerator  ncnt 100 callcnt 181
 loopcnt 201 
[recFace]-1274: 59(ms 57 to 68) 106 Name:cash machine  ncnt 100 callcnt 271
 loopcnt 301 
[recFace]-1274: 61(ms 56 to 67) 12 Name:dining table  ncnt 100 callcnt 361
 loopcnt 401 
[recFace]-1274: 60(ms 56 to 69) 12 Name:dining table  ncnt 100 callcnt 451
 loopcnt 501 

Mon Dec 19 14:06:24 PST 2016   cnt 3   pushcnt 3   pushskipcnt 0
 loopcnt 501 
[recFace]-1274: 60(ms 56 to 69) 132 Name:refrigerator  ncnt 100 callcnt 541
 loopcnt 601 
[recFace]-1274: 59(ms 56 to 69) 12 Name:dining table  ncnt 100 callcnt 631
 loopcnt 701 
[recFace]-1274: 61(ms 56 to 65) 12 Name:dining table  ncnt 100 callcnt 721
 loopcnt 801 
[recFace]-1274: 62(ms 56 to 68) 106 Name:cash machine  ncnt 100 callcnt 811
 loopcnt 901 
[recFace]-1274: 56(ms 55 to 66) 132 Name:refrigerator  ncnt 100 callcnt 901

Mon Dec 19 14:07:27 PST 2016   cnt 4   pushcnt 4   pushskipcnt 0
[recFace]-1274: 56(ms 55 to 66) 132 Name:refrigerator  ncnt 100 callcnt 901
[recFace]-1274: 63(ms 57 to 69) 132 Name:refrigerator  ncnt 100 callcnt 991
 loopcnt 1001 
[recFace]-1274: 59(ms 56 to 67) 106 Name:cash machine  ncnt 100 callcnt 1081
 loopcnt 1101 
[recFace]-1274: 64(ms 57 to 67) 106 Name:cash machine  ncnt 100 callcnt 1171
 loopcnt 1201 
[recFace]-1274: 61(ms 55 to 65) 132 Name:refrigerator  ncnt 100 callcnt 1261
 loopcnt 1301 
[recFace]-1274: 61(ms 57 to 69) 12 Name:dining table  ncnt 100 callcnt 1351

Mon Dec 19 14:08:29 PST 2016   cnt 5   pushcnt 5   pushskipcnt 0
 loopcnt 1401 
[recFace]-1274: 60(ms 56 to 67) 12 Name:dining table  ncnt 100 callcnt 1441
 loopcnt 1501 
[recFace]-1274: 62(ms 56 to 69) 12 Name:dining table  ncnt 100 callcnt 1531
 loopcnt 1601 
[recFace]-1274: 58(ms 56 to 67) 12 Name:dining table  ncnt 100 callcnt 1621
 loopcnt 1701 
[recFace]-1274: 59(ms 57 to 66) 12 Name:dining table  ncnt 100 callcnt 1711
 loopcnt 1801 
[recFace]-1274: 60(ms 56 to 67) 12 Name:dining table  ncnt 100 callcnt 1801

Mon Dec 19 14:09:31 PST 2016   cnt 6   pushcnt 6   pushskipcnt 0
[recFace]-1274: 60(ms 56 to 67) 12 Name:dining table  ncnt 100 callcnt 1801
[recFace]-1274: 59(ms 56 to 70) 106 Name:cash machine  ncnt 100 callcnt 1891
 loopcnt 1901 
[recFace]-1274: 64(ms 58 to 68) 106 Name:cash machine  ncnt 100 callcnt 1981
 loopcnt 2001 
[recFace]-1274: 61(ms 56 to 67) 106 Name:cash machine  ncnt 100 callcnt 2071
 loopcnt 2101 
[recFace]-1274: 64(ms 57 to 69) 12 Name:dining table  ncnt 100 callcnt 2161
 loopcnt 2201 
[recFace]-1274: 62(ms 57 to 67) 106 Name:cash machine  ncnt 100 callcnt 2251

Mon Dec 19 14:10:33 PST 2016   cnt 7   pushcnt 7   pushskipcnt 0
 loopcnt 2301 
[recFace]-1274: 62(ms 56 to 66) 106 Name:cash machine  ncnt 100 callcnt 2341
 loopcnt 2401 
[recFace]-1274: 60(ms 56 to 66) 12 Name:dining table  ncnt 100 callcnt 2431
 loopcnt 2501 
[recFace]-1274: 63(ms 56 to 66) 12 Name:dining table  ncnt 100 callcnt 2521
 loopcnt 2601 
[recFace]-1274: 60(ms 56 to 69) 12 Name:dining table  ncnt 100 callcnt 2611
 loopcnt 2701 
[recFace]-1274: 61(ms 55 to 66) 106 Name:cash machine  ncnt 100 callcnt 2701

Mon Dec 19 14:11:36 PST 2016   cnt 8   pushcnt 8   pushskipcnt 0
[<c0013ba8>] (handle_IPI) from [<c0008604>] (gic_handle_irq+0x58/0x5c)
[<c0008604>] (gic_handle_irq) from [<c0012400>] (__irq_svc+0x40/0x54)
Exception stack(0xcf871fa0 to 0xcf871fe8)
1fa0: cfde4218 00000000 0001c628 c00196a0 cf870030 c057e460 c057e4c4 c040d834
1fc0: c05a6911 c05a6911 cf870000 00000000 00000000 cf871fe8 c000f0e4 c000f0e8
1fe0: 60040013 ffffffff
[<c0012400>] (__irq_svc) from [<c000f0e8>] (arch_cpu_idle+0x38/0x3c)
[<c000f0e8>] (arch_cpu_idle) from [<c00504d8>] (cpu_startup_entry+0x108/0x15c)
[<c00504d8>] (cpu_startup_entry) from [<800086a4>] (0x800086a4)
---[ end Kernel panic - not syncing: Fatal exception in interrupt

Mon Dec 19 14:12:38 PST 2016   cnt 9   pushcnt 8   pushskipcnt 1

Mon Dec 19 14:13:40 PST 2016   cnt 10   pushcnt 8   pushskipcnt 2

Mon Dec 19 14:16:31 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
 1324  enc=true  vo=true
 1328  force enc off
 1330  enc=false  vo=true

 loopcnt 1 
[recFace]-1284: 54(ms 54 to 54) 85 Name:desk  ncnt 1 callcnt 1
 loopcnt 2 
 loopcnt 3 
[recFace]-1284: 62(ms 58 to 69) 85 Name:desk  ncnt 100 callcnt 91
 loopcnt 101 
