Wed Dec 21 17:37:12 PST 2016

Wed Dec 21 17:37:35 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
[recFace]-1287: 6(ms 6 to 6) Cidx:132 Name:refrigerator  cnncallcnt:1501 framecnt:4688  states: 1501 1501 1500
[recFace]-1287: 5(ms 2 to 11) Cidx:187 Name:beaker  cnncallcnt:1601 framecnt:4996  states: 1601 1601 1600
[recFace]-1287: 3(ms 3 to 3) Cidx:187 Name:beaker  cnncallcnt:1601 framecnt:4997  states: 1601 1601 1600
[recFace]-1287: 3(ms 3 to 3) Cidx:187 Name:beaker  cnncallcnt:1601 framecnt:4998  states: 1601 1601 1600
[recFace]-1287: 5(ms 2 to 12) Cidx:132 Name:refrigerator  cnncallcnt:1701 framecnt:5302  states: 1701 1701 1700
[recFace]-1287: 2(ms 2 to 2) Cidx:132 Name:refrigerator  cnncallcnt:1701 framecnt:5303  states: 1701 1701 1700
[recFace]-1287: 3(ms 3 to 3) Cidx:132 Name:refrigerator  cnncallcnt:1701 framecnt:5304  states: 1701 1701 1700
[recFace]-1287: 4(ms 2 to 12) Cidx:132 Name:refrigerator  cnncallcnt:1801 framecnt:5617  states: 1801 1801 1800
[recFace]-1287: 2(ms 2 to 2) Cidx:132 Name:refrigerator  cnncallcnt:1801 framecnt:5618  states: 1801 1801 1800
[recFace]-1287: 3(ms 3 to 3) Cidx:132 Name:refrigerator  cnncallcnt:1801 framecnt:5619  states: 1801 1801 1800
