new test
Fri Dec 23 13:01:47 PST 2016

Fri Dec 23 13:02:36 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
 bgtThreadFunc run ... returning
Face recognition thread terminated
/mnt/test # 
/mnt/test # 
/mnt/test # /mnt/test # ./test/mnt/test # ./test > /dev/null 2>&1 &
/mnt/test # date
Sat Jan  3 23:54:02 UTC 1970
/mnt/test # 
/mnt/test # 
/mnt/test # 

Fri Dec 23 13:03:39 PST 2016   cnt 2   pushcnt 2   pushskipcnt 0
drwxr-xr-x    2 1001     1001          4096 Nov  3  2016 letters
drwxr-xr-x    2 1001     1001          4096 Nov  4  2016 letters32
-rwxrwxr-x    1 1001     1001          2924 Nov  9  2016 main.cpp
-rw-rw-r--    1 1001     1001          3756 Dec 19  2016 main.o
-rwxr-xr-x    1 1001     1001          2015 Dec 12  2016 namelist.txt
-rwxrwxr-x    1 1001     1001       1419000 Dec 23  2016 test
-rwxrwxr-x    1 1001     1001          4096 Dec  7  2016 triumphal.yuv
/mnt/test # login[744]: root login on 'pts/0'

/mnt/test # 

Fri Dec 23 13:04:41 PST 2016   cnt 3   pushcnt 3   pushskipcnt 0
~ # sh t1.sh~ # sh t1.sh 

======================================
cnt 1    Sat Jan  3 23:55:37 UTC 1970

             total         used         free       shared      buffers
Mem:        253888        27352       226536            0          140
-/+ buffers:              27212       226676
Swap:            0            0            0
======================================

Fri Dec 23 13:05:43 PST 2016   cnt 4   pushcnt 3   pushskipcnt 1

Fri Dec 23 13:06:45 PST 2016   cnt 5   pushcnt 3   pushskipcnt 2

Fri Dec 23 13:07:48 PST 2016   cnt 6   pushcnt 3   pushskipcnt 3

Fri Dec 23 13:08:50 PST 2016   cnt 7   pushcnt 3   pushskipcnt 4
