test bk84 started 13:08pm

Tue Dec 20 18:24:22 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0


Tue Dec 20 18:25:25 PST 2016   cnt 2   pushcnt 1   pushskipcnt 1

Tue Dec 20 18:26:27 PST 2016   cnt 3   pushcnt 1   pushskipcnt 2

Tue Dec 20 18:27:29 PST 2016   cnt 4   pushcnt 1   pushskipcnt 3

Tue Dec 20 18:28:32 PST 2016   cnt 5   pushcnt 1   pushskipcnt 4

Tue Dec 20 18:29:34 PST 2016   cnt 6   pushcnt 1   pushskipcnt 5

Tue Dec 20 18:30:36 PST 2016   cnt 7   pushcnt 1   pushskipcnt 6

Tue Dec 20 18:31:39 PST 2016   cnt 8   pushcnt 1   pushskipcnt 7

Tue Dec 20 18:32:41 PST 2016   cnt 9   pushcnt 1   pushskipcnt 8
