
Fri Dec 16 19:18:15 PST 2016
 loopcnt 36707 
 loopcnt 36708 
 loopcnt 36709 
 loopcnt 36710 
 loopcnt 36711 
 loopcnt 36712 
 loopcnt 36713 
 loopcnt 36714 
 loopcnt 36715 
 loopcnt 36716 

Fri Dec 16 19:19:17 PST 2016
 loopcnt 37215 
 loopcnt 37216 
 loopcnt 37217 
 loopcnt 37218 
 loopcnt 37219 
 loopcnt 37220 
 loopcnt 37221 
 loopcnt 37222 
 loopcnt 37223 
 loopcnt 37224 
now t2.sh cnt 80 time 1:19:59


Fri Dec 16 19:24:43 PST 2016
cnt 1
pushcnt 1
 loopcnt 39888 
 loopcnt 39889 
 loopcnt 39890 
 loopcnt 39891 
 loopcnt 39892 
 loopcnt 39893 
 loopcnt 39894 
 loopcnt 39895 
 loopcnt 39896 
 loopcnt 39897 
