Thu Jan  5 18:01:47 PST 2017

/mnt/testv100/test # 
/mnt/testv100/test # reboot
/mnt/testv100/test # umount: 192.168.51.25:/home/don/Hi3519SDKV202 busy - remounted read-only
umount: devtmpfs busy - remounted read-only
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requestreboot: Restarting system


System startup


U-Boot 2010.06 (Jun 14 2016 - 18:04:35)

Check Flash Memory Controller v100 ... Found
SPI Nor(cs 0) ID: 0xc2 0x20 0x19
Block:64KB Chip:32MB Name:"MX25L(256/257)35(E/F)"
SPI Nor total size: 32MB
MMC:   
EMMC/MMC/SD controller initialization.
Card did not respond to voltage select!
No EMMC/MMC/SD device found !
In:    serial
Out:   serial
Err:   serial
Hit any key to stop autoboot:  1  0 
32768 KiB hi_fmc at 0:0 is now current device

## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.18.20
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3039556 Bytes = 2.9 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Loading Kernel Image ... OK
OK

Starting kernel ...

Booting Linux on physical CPU 0x0
Initializing cgroup subsys cpu
Linux version 3.18.20 (don@don-HP-ProBook-430-G3) (gcc version 4.9.4 20150629 (prerelease) (Hisilicon_v600_20150831) ) #1 SMP Tue Jun 14 18:07:22 PDT 2016
CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Machine model: Hisilicon HI3519 DEMO Board
Memory policy: Data cache writealloc
PERCPU: Embedded 9 pages/cpu @cfddb000 s6336 r8192 d22336 u36864
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
Kernel command line: mem=256M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 rw mtdparts=hi_sfc:1M(boot),3M(kernel),12M(rootfs) board=imx226
PID hash table entries: 1024 (order: 0, 4096 bytes)
Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Memory: 253676K/262144K available (4237K kernel code, 194K rwdata, 1108K rodata, 212K init, 294K bss, 8468K reserved, 0K highmem)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
    vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
    lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc0540898   (5347 kB)
      .init : 0xc0541000 - 0xc0576000   ( 212 kB)
      .data : 0xc0576000 - 0xc05a6a80   ( 195 kB)
       .bss : 0xc05a6a80 - 0xc05f05bc   ( 295 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Hierarchical RCU implementation.
	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS:16 nr_irqs:16 16
hisi_clk_register_fixed_rate: failed to register clock 500m
Architected cp15 timer(s) running at 24.00MHz (phys).
sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 2863311519744ns
Switching to timer-based delay loop, resolution 41ns
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x8040bd38 - 0x8040bd90
ARM CCI driver probed
CPU1: Booted secondary processor
CPU1: thread -1, cpu 0, socket 1, mpidr 80000100
Brought up 2 CPUs
SMP: Total of 2 processors activated (96.00 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
regulator-dummy: no parameters
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
Serial: AMBA PL011 UART driver
12100000.uart: ttyAMA0 at MMIO 0x12100000 (irq = 36, base_baud = 0) is a PL011 rev2
console [ttyAMA0] enabled
SCSI subsystem initialized
ssp-pl022 12120000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12120000.spi: mapped registers from 0x12120000 to fe920000
ssp-pl022 12121000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12121000.spi: mapped registers from 0x12121000 to fe921000
ssp-pl022 12122000.spi: ARM PL022 driver, device ID: 0x00800022
ssp-pl022 12122000.spi: mapped registers from 0x12122000 to fe922000
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Switched to clocksource arch_sys_counter
NET: Registered protocol family 2
TCP established hash table entries: 2048 (order: 1, 8192 bytes)
TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP: reno registered
UDP hash table entries: 256 (order: 1, 8192 bytes)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
futex hash table entries: 512 (order: 3, 32768 bytes)
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
msgmni has been set to 495
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
brd: module loaded
hisi-sfc hisi_spi_nor.0: all blocks is unlocked.
hisi-sfc hisi_spi_nor.0: mx25l25635e (32768 Kbytes)
3 cmdlinepart partitions found on MTD device hi_sfc
Creating 3 MTD partitions on "hi_sfc":
0x000000000000-0x000000100000 : "boot"
0x000000100000-0x000000400000 : "kernel"
0x000000400000-0x000001000000 : "rootfs"
SPI Nand ID Table Version 1.8
libphy: higmac_mii_bus: probed
(unnamed net_device) (uninitialized): using random MAC address d2:78:20:2a:14:10
attached PHY 1 to driver Generic PHY, PHY_ID=0x1cc915
Higmac dma_sg_phy: 0x8fb00000
ETH: rgmii, phy_addr=1
xhci-hcd 10180000.xhci: xHCI Host Controller
xhci-hcd 10180000.xhci: new USB bus registered, assigned bus number 1
xhci-hcd 10180000.xhci: irq 54, io mem 0x10180000
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
xhci-hcd 10180000.xhci: xHCI Host Controller
xhci-hcd 10180000.xhci: new USB bus registered, assigned bus number 2
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-platform: EHCI generic platform driver
ehci-platform 10120000.ehci: EHCI Host Controller
ehci-platform 10120000.ehci: new USB bus registered, assigned bus number 3
ehci-platform 10120000.ehci: irq 51, io mem 0x10120000
ehci-platform 10120000.ehci: USB 2.0 started, EHCI 1.00
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-platform: OHCI generic platform driver
/soc/ohci@0x10110000: could not get #phy-cells for /interrupt-controller@10300000
ohci-platform 10110000.ohci: Generic Platform OHCI controller
ohci-platform 10110000.ohci: new USB bus registered, assigned bus number 4
ohci-platform 10110000.ohci: irq 52, io mem 0x10110000
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 1 port detected
usbcore: registered new interface driver usb-storage
mousedev: PS/2 mouse device common for all mice
i2c /dev entries driver
hisi_i2c hisi_i2c.0: Hisilicon [i2c-0] probed!
hisi_i2c hisi_i2c.1: Hisilicon [i2c-1] probed!
hisi_i2c hisi_i2c.2: Hisilicon [i2c-2] probed!
hisi_i2c hisi_i2c.3: Hisilicon [i2c-3] probed!
himci: mmc host probe
himci: mmc host probe
himci: mmc host probe
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
TCP: cubic registered
NET: Registered protocol family 10
NET: Registered protocol family 17
Registering SWP/SWPB emulation handler
VFS: Mounted root (jffs2 filesystem) on device 31:2.
devtmpfs: mounted
Freeing unused kernel memory: 212K (c0541000 - c0576000)
mmc2: cannot verify signal voltage switch
himci: tuning mmc2: valid phase shift [2, 14] Final Phase 8
mmc2: new ultra high speed SDR104 SDHC card at address aaaa
mmcblk0: mmc2:aaaa SL16G 14.8 GiB 
 mmcblk0: p1

            _ _ _ _ _ _ _ _ _ _ _ _
            \  _  _   _  _ _ ___
            / /__/ \ |_/
           / __   /  -  _ ___
          / /  / /  / /
  _ _ _ _/ /  /  \_/  \_ ______
___________\___\__________________

[RCS]: /etc/init.d/S00devs
mknod: /dev/console: File exists
mknod: /dev/ttyAMA0: File exists
mknod: /dev/null: File exists
[RCS]: /etc/init.d/S01udev
/etc/init.d/S01udev: line 7: udevd: not found
/etc/init.d/S01udev: line 8: udevadm: not found
[RCS]: /etc/init.d/S80network
[RCS]: /etc/init.d/S90hibernate
hi_gmac_v200 10050000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
***********NFS mounting done**************
Auto login as root ...
login[71]: root login on 'ttyS000'
Welcome to HiLinux.
None of nfsroot found in cmdline.
~ # 
~ # /loadscript~ # /loadscript 
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
mmz_start: 0x90000000, mmz_size: 768M
rmmod: can't unload 'tlv_320aic31': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_adec': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_aenc': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_ao': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_ai': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_aio': unknown symbol in module, or unknown parameter
rmmod: can't unload 'acodec': unknown symbol in module, or unknown parameter
remove audio
rmmod: can't unload 'pwm': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_ive': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_rc': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_jpege': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_h264e': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_h265e': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_chnl': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_venc': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hifb': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_vou': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_vpss': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_viu': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi_mipi': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_fisheye': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_vgs': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_region': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_tde': unknown symbol in module, or unknown parameter
rmmod: can't unload 'piris': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_isp': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_sys': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi3519_base': unknown symbol in module, or unknown parameter
rmmod: can't unload 'hi_media': unknown symbol in module, or unknown parameter
rmmod: can't unload 'mmz': unknown symbol in module, or unknown parameter
Hisilicon Media Memory Zone Manager
Module himedia: init ok
hi3519_base: module license 'Proprietary' taints kernel.
Disabling lock debugging due to kernel taint
load sys.ko for Hi3519V100...OK!
load tde.ko ...OK!
load region.ko ....OK!
load fisheye.ko for Hi3519V100...OK!
load vgs.ko for Hi3519V100...OK!
ISP Mod init!
load viu.ko for Hi3519V100...OK!
load vpss.ko ....OK!
load vou.ko ....OK!
load hifb.ko OK!
load rc.ko for Hi3519V100...OK!
load venc.ko for Hi3519V100...OK!
load chnl.ko for Hi3519V100...OK!
load h264e.ko for Hi3519V100...OK!
load h265e.ko for Hi3519V100...OK!
load jpege.ko for Hi3519V100...OK!
load ive.ko for Hi3519V100...OK!
acodec inited!
insert audio
load hi_mipi driver successful!
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x1204007c: 0x00000000 --> 0x00000001 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x12040080: 0x00000000 --> 0x00000001 
[END]
*** Board tools : ver0.0.1_20121Kernel: ssp initial ok!
120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x12040084: 0x00000000 --> 0x00000001 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x12040088: 0x00000000 --> 0x00000001 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x12010040: 0x00000011 --> 0x00000011 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x12040008: 0x00000001 --> 0x00000001 
[END]
*** Board tools : ver0.0.1_20121120 *** 
[debug]: {source/utils/cmdshell.c:166}cmdstr:himm
0x1204000C: 0x00000001 --> 0x00000001 
[END]
==== Your input Sensor type is imx226 ====
~ # cd /mnt/testv100~ # cd /mnt/testv100/
/mnt/testv100 # ls -l
total 16
drwxr-xr-x    3 1001     1001          4096 Jan  4  2017 model_age
drwxr-xr-x    3 1001     1001          4096 Jan  4  2017 model_gender
drwxr-xr-x    3 1001     1001          4096 Jan  3  2017 model_imgcls
drwxrwxrwx    3 1000     1000          4096 Jan  5  2017 test
/mnt/testv100 # cd test/mnt/testv100 # cd test/
/mnt/testv100/test # ls -l
total 1412
-rw-rw-r--    1 1001     1001          4096 Jan  5  2017 age_3843.yuv
drwxr-xr-x    2 1001     1001          4096 Jan  4  2017 letters
-rwxrwxr-x    1 1001     1001       1433688 Jan  6  2017 test
/mnt/testv100/test # cd 
/mnt/testv100/test # 
/mnt/testv100/test # 
Thu Jan 5 18:02:19 PST 2017   cnt 1   pushcnt 1   pushskipcnt 0
      0       0       0
drwxrwxrwx    3 1000     1000          4096 Jan  5  2017 test
/mnt/testv100 # cd test/mnt/testv100 # cd test/
/mnt/testv100/test # ls -l
total 1412
-rw-rw-r--    1 1001     1001          4096 Jan  5  2017 age_3843.yuv
drwxr-xr-x    2 1001     1001          4096 Jan  4  2017 letters
-rwxrwxr-x    1 1001     1001       1433688 Jan  6  2017 test
/mnt/testv100/test # cd 
/mnt/testv100/test # 
/mnt/testv100/test # 
      0       0       0

Thu Jan 5 18:02:43 PST 2017   cnt 1   pushcnt 1   pushskipcnt 0
      0       0       0
drwxrwxrwx    3 1000     1000          4096 Jan  5  2017 test
/mnt/testv100 # cd test/mnt/testv100 # cd test/
/mnt/testv100/test # ls -l
total 1412
-rw-rw-r--    1 1001     1001          4096 Jan  5  2017 age_3843.yuv
drwxr-xr-x    2 1001     1001          4096 Jan  4  2017 letters
-rwxrwxr-x    1 1001     1001       1433688 Jan  6  2017 test
/mnt/testv100/test # cd 
/mnt/testv100/test # 
/mnt/testv100/test # 
      0       0       0

Thu Jan 5 18:03:46 PST 2017   cnt 2   pushcnt 2   pushskipcnt 0
      0       0       0
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
 mscost  0 4 58 62  1 4 55 59  2 4 59 63 
[recFace]-1847: 9(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
      0       0       0

Thu Jan 5 18:04:48 PST 2017   cnt 3   pushcnt 3   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
 mscost  0 4 57 61  1 4 55 59  2 4 59 63 
[recFace]-1847: 9(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
      0       0       0

Thu Jan 5 18:05:50 PST 2017   cnt 4   pushcnt 4   pushskipcnt 0
      0       0       0
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
 mscost  0 4 57 61  1 4 55 59  2 4 56 60 
[recFace]-1847: 9(ms) model
      0       0       0

Thu Jan 5 18:06:53 PST 2017   cnt 5   pushcnt 5   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 3(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 1(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
 mscost  0 9 66 75  1 4 56 60  2 4 53 57 
[recFace]-1847: 14(ms) models index/name: 61/lampshade 6/48-53 0/F
      0       0       0

Thu Jan 5 18:07:55 PST 2017   cnt 6   pushcnt 6   pushskipcnt 0
      0       0       0
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 3(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 3(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
 mscost  0 4 56 60  1 3 51 54  2 3 
      0       0       0

Thu Jan 5 18:08:57 PST 2017   cnt 7   pushcnt 7   pushskipcnt 0
      0       0       0
[recFace]-1847: 0(ms) models index/name: 94/jellyfish 5/38-43 1/M
[recFace]-1847: 2(ms) models index/name: 94/jellyfish 5/38-43 1/M
[recFace]-1847: 4(ms) models index/name: 94/jellyfish 5/38-43 1/M
[recFace]-1847: 0(ms) models index/name: 94/jellyfish 5/38-43 1/M
[recFace]-1847: 2(ms) models index/name: 94/jellyfish 5/38-43 1/M
 mscost  0 4 59 63  1 4 54 58  2 4 57 61 
[recFace]-1847: 9(ms) models index/name: 94/jellyfish 5/38-43 1/M
[recFace]-1847: 4(ms) models index/name: 94/jellyfish 5/38-43 1/M
[recFace]-1847: 2(ms) models index/name: 94/jellyfish 5/38-43 1/M
[recFace]-1847: 2(ms) models index/name: 94/jellyfish 5/38-43 1/M
      0       0       0

Thu Jan 5 18:10:01 PST 2017   cnt 8   pushcnt 8   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 61/lampshade 4/25-32 1/M
 mscost  0 4 71 75  1 4 53 57  2 4 55 59 
[recFace]-1847: 9(ms) models index/name: 61/lampshade 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 61/lampshade 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 61/lampshade 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 61/lampshade 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 61/lampshade 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 61/lampshade 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 61/lampshade 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 61/lampshade 4/25-32 1/M
      0       0       0

Thu Jan 5 18:11:04 PST 2017   cnt 9   pushcnt 9   pushskipcnt 0
      0       0       0
[recFace]-1847: 9(ms) models index/name: 149/orange 5/38-43 1/M
[recFace]-1847: 4(ms) models index/name: 149/orange 5/38-43 1/M
[recFace]-1847: 2(ms) models index/name: 149/orange 5/38-43 1/M
[recFace]-1847: 2(ms) models index/name: 149/orange 5/38-43 1/M
[recFace]-1847: 3(ms) models index/name: 149/orange 5/38-43 1/M
[recFace]-1847: 4(ms) models index/name: 61/lampshade 5/38-43 1/M
[recFace]-1847: 2(ms) models index/name: 61/lampshade 5/38-43 1/M
[recFace]-1847: 2(ms) models index/name: 61/lampshade 5/38-43 1/M
[recFace]-1847: 4(ms) models index/name: 61/lampshade 5/38-43 1/M
[recFace
      0       0       0

Thu Jan 5 18:12:06 PST 2017   cnt 10   pushcnt 10   pushskipcnt 0
      0       0       0
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
 mscost  0 4 58 62  1 4 58 62  2 4 54 58 
[recFace]-1847: 9(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
      0       0       0

Thu Jan 5 18:22:08 PST 2017   cnt 11   pushcnt 11   pushskipcnt 0
      0       0       0
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
 mscost  0 4 57 61  1 4 56 60  2 4 55 59 
[recFace]-1847: 13(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 6(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 4(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 0(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
      0       0       0

Thu Jan 5 18:32:11 PST 2017   cnt 12   pushcnt 12   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 3(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 6(ms) models index/name: 61/lampshade 6/48-53 0/F
 mscost  0 4 56 60  1 4 55 59  2 3 55 58 
[recFace]-1847: 13(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 6(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
[recFace]-1847: 2(ms) models index/name: 61/lampshade 6/48-53 0/F
      0       0       0

Thu Jan 5 18:42:13 PST 2017   cnt 13   pushcnt 13   pushskipcnt 0
      0       0       0
[recFace]-1847: 0(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
 mscost  0 4 60 64  1 4 55 59  2 4 57 61 
[recFace]-1847: 9(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
      0       0       0

Thu Jan 5 18:52:16 PST 2017   cnt 14   pushcnt 14   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 5(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 1(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
 mscost  0 5 66 71  1 4 64 68  2 4 55 59 
[recFace]-1847: 9(ms) models index/name: 132/refrigerator 4/25-32 1/M
      0       0       0

Thu Jan 5 19:02:19 PST 2017   cnt 15   pushcnt 15   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 96/potters wheel 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 96/potters wheel 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 96/potters wheel 5/38-43 1/M
[recFace]-1847: 0(ms) models index/name: 96/potters wheel 5/38-43 1/M
[recFace]-1847: 2(ms) models index/name: 96/potters wheel 5/38-43 1/M
 mscost  0 13 68 81  1 7 64 71  2 4 53 57 
[recFace]-1847: 19(ms) models index/name: 96/potters wheel 5/38-43 1/M
[recFace]-1847: 4(ms) models index/name: 96/potters wheel 5/38-43 1/M
[recFace]-1847: 9(ms) models index/name: 96/potters wheel 5/38-43 1/M
[recFace]-1847: 2(ms) models index/name: 96/potters wheel 5/38-43 1/M
      0       0       0

Thu Jan 5 19:12:21 PST 2017   cnt 16   pushcnt 16   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 132/refrigerator 4/25-32 1/M
 mscost  0 4 67 71  1 3 55 58  2 4 55 59 
[recFace]-1847: 9(ms) models index/name: 132/refrigerator 4/25-32 1/M
      0       0       0

Thu Jan 5 19:22:24 PST 2017   cnt 17   pushcnt 17   pushskipcnt 0
      0       0       0
[recFace]-1847: 0(ms) models index/name: 106/cash machine 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 106/cash machine 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 106/cash machine 4/25-32 1/M
[recFace]-1847: 1(ms) models index/name: 106/cash machine 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 106/cash machine 4/25-32 1/M
 mscost  0 4 57 61  1 4 55 59  2 4 59 63 
[recFace]-1847: 9(ms) models index/name: 106/cash machine 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 106/cash machine 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 106/cash machine 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 106/cash machine 4/25-32 1/M
      0       0       0

Thu Jan 5 19:32:26 PST 2017   cnt 18   pushcnt 18   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 12 59 71  1 6 65 71  2 4 53 57 
[recFace]-1847: 23(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 5(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 
      0       0       0

Thu Jan 5 19:42:28 PST 2017   cnt 19   pushcnt 19   pushskipcnt 0
      0       0       0
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 6 69 75  1 6 56 62  2 6 55 61 
[recFace]-1847: 10(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 19:52:31 PST 2017   cnt 20   pushcnt 20   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 8 60 68  1 5 64 69  2 6 57 63 
[recFace]-1847: 15(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 5(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 20:02:33 PST 2017   cnt 21   pushcnt 21   pushskipcnt 0
      0       0       0
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 0/F
 mscost  0 7 67 74  1 7 23 30  2 6 63 69 
[recFace]-1847: 16(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 20:12:36 PST 2017   cnt 22   pushcnt 22   pushskipcnt 0
      0       0       0
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 4 67 71  1 4 55 59  2 6 61 67 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 20:22:38 PST 2017   cnt 23   pushcnt 23   pushskipcnt 0
      0       0       0
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 8 20 28  1 6 56 62  2 6 56 62 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 20:32:41 PST 2017   cnt 24   pushcnt 24   pushskipcnt 0
      0       0       0
[recFace]-1847: 10(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 10(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 5(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 10(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[rec
      0       0       0

Thu Jan 5 20:42:44 PST 2017   cnt 25   pushcnt 25   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 6 64 70  1 6 55 61  2 6 56 62 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 5(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 8(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 20:52:47 PST 2017   cnt 26   pushcnt 26   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 1(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 6 67 73  1 6 61 67  2 6 55 61 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 21:02:49 PST 2017   cnt 27   pushcnt 27   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
 mscost  0 6 58 64  1 6 56 62  2 4 56 60 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 21:12:52 PST 2017   cnt 28   pushcnt 28   pushskipcnt 0
      0       0       0
 mscost  0 6 66 72  1 6 57 63  2 9 55 64 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 7(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 5(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 10(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 21:22:54 PST 2017   cnt 29   pushcnt 29   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 21:32:57 PST 2017   cnt 30   pushcnt 30   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 6 64 70  1 6 56 62  2 6 58 64 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 21:43:00 PST 2017   cnt 31   pushcnt 31   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
 mscost  0 6 62 68  1 6 62 68  2 6 56 62 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 21:53:03 PST 2017   cnt 32   pushcnt 32   pushskipcnt 0
      0       0       0
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 8(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 5(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 10(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 22:03:05 PST 2017   cnt 33   pushcnt 33   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 6 67 73  1 6 58 64  2 6 64 70 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 22:13:08 PST 2017   cnt 34   pushcnt 34   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 7(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 6 69 75  1 6 63 69  2 7 57 64 
[recFace]-1847: 13(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 15(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 22:23:10 PST 2017   cnt 35   pushcnt 35   pushskipcnt 0
      0       0       0
[recFace]-1847: 9(ms) models index/name: 104/vestment 4/25-32 1/M
 mscost  0 6 66 72  1 4 52 56  2 5 61 66 
[recFace]-1847: 13(ms) models index/name: 104/vestment 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 104/vestment 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 104/vestment 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 104/vestment 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 104/vestment 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 22:33:13 PST 2017   cnt 36   pushcnt 36   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/n
      0       0       0

Thu Jan 5 22:43:16 PST 2017   cnt 37   pushcnt 37   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 8(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 22:53:18 PST 2017   cnt 38   pushcnt 38   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 7 65 72  1 6 53 59  2 6 56 62 
[recFace]-1847: 16(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 5(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) 
      0       0       0

Thu Jan 5 23:03:21 PST 2017   cnt 39   pushcnt 39   pushskipcnt 0
      0       0       0
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 0/F
 mscost  0 5 55 60  1 4 55 59  2 4 56 60 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 23:13:23 PST 2017   cnt 40   pushcnt 40   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 6 62 68  1 6 55 61  2 6 60 66 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 23:23:25 PST 2017   cnt 41   pushcnt 41   pushskipcnt 0
      0       0       0
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 4 65 69  1 9 14 23  2 4 53 57 
[recFace]-1847: 14(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 14(ms) models index/name: 185/altar 4/25-32 1/M
      0       0       0

Thu Jan 5 23:33:28 PST 2017   cnt 42   pushcnt 42   pushskipcnt 0
      0       0       0
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 7(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 6 67 73  1 6 60 66  2 7 65 72 
[recF
      0       0       0

Thu Jan 5 23:43:30 PST 2017   cnt 43   pushcnt 43   pushskipcnt 0
      0       0       0
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 6(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
 mscost  0 
      0       0       0

Thu Jan 5 23:53:34 PST 2017   cnt 44   pushcnt 44   pushskipcnt 0
      0       0       0
 mscost  0 6 68 74  1 5 58 63  2 6 56 62 
[recFace]-1847: 9(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 16(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 3(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 4(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 0(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
[recFace]-1847: 2(ms) models index/name: 185/altar 4/25-32 1/M
