Sun Dec 18 08:32:22 PST 2016

Sun Dec 18 08:36:24 PST 2016   cnt 1   pushcnt 1   pushskipcnt 0
   vpa d3c00900 d3df7100 d3df7100 911e3900 913da100 913da100  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

[recFace]-1311: 57(ms 57 to 57) 145 Name:barbershop  ncnt 1 callcnt 1
 loopcnt 2 
   vpa db303480 db367480 db367480 980ec480 98150480 98150480  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa dc213b00 dc40a300 dc40a300 98ffcb00 991f3300 991f3300  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

 loopcnt 3 
   vpa dc516f80 dc57af80 dc57af80 992fff80 99363f80 99363f80  wh  640  640  strd  640  640  640  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  ext
   vpa db000000 db1f6800 db1f6800 97de9000 97fdf800 97fdf800  wh 1920 1072  strd 1920 1920 1920  hdr 00000000 00000000 00000000  00000000 00000000 00000000     0    0    0  base

Sun Dec 18 08:37:29 PST 2016   cnt 2   pushcnt 2   pushskipcnt 0
[recFace]-1311: 59(ms 55 to 66) 145 Name:barbershop  ncnt 100 callcnt 181
 loopcnt 201 
[recFace]-1311: 62(ms 57 to 72) 145 Name:barbershop  ncnt 100 callcnt 271
 loopcnt 301 
[recFace]-1311: 64(ms 57 to 67) 145 Name:barbershop  ncnt 100 callcnt 361
 loopcnt 401 
[recFace]-1311: 61(ms 53 to 66) 145 Name:barbershop  ncnt 100 callcnt 451
 loopcnt 501 
[recFace]-1311: 59(ms 58 to 66) 145 Name:barbershop  ncnt 100 callcnt 541
 loopcnt 601 

Sun Dec 18 08:38:31 PST 2016   cnt 3   pushcnt 3   pushskipcnt 0
 loopcnt 701 
[recFace]-1311: 58(ms 55 to 68) 129 Name:sewing machine  ncnt 100 callcnt 721
 loopcnt 801 
[recFace]-1311: 57(ms 56 to 66) 85 Name:desk  ncnt 100 callcnt 811
 loopcnt 901 
[recFace]-1311: 58(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 901
[recFace]-1311: 58(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 991
 loopcnt 1001 
[recFace]-1311: 61(ms 57 to 67) 85 Name:desk  ncnt 100 callcnt 1081
 loopcnt 1101 

Sun Dec 18 08:39:33 PST 2016   cnt 4   pushcnt 4   pushskipcnt 0
 loopcnt 1201 
[recFace]-1311: 57(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 1261
 loopcnt 1301 
[recFace]-1311: 59(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 1351
 loopcnt 1401 
[recFace]-1311: 59(ms 57 to 67) 85 Name:desk  ncnt 100 callcnt 1441
 loopcnt 1501 
[recFace]-1311: 60(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 1531
 loopcnt 1601 
[recFace]-1311: 66(ms 54 to 66) 85 Name:desk  ncnt 100 callcnt 1621

Sun Dec 18 08:40:35 PST 2016   cnt 5   pushcnt 5   pushskipcnt 0
 loopcnt 1701 
[recFace]-1311: 58(ms 56 to 66) 85 Name:desk  ncnt 100 callcnt 1711
 loopcnt 1801 
[recFace]-1311: 58(ms 56 to 66) 85 Name:desk  ncnt 100 callcnt 1801
[recFace]-1311: 58(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 1891
 loopcnt 1901 
[recFace]-1311: 58(ms 57 to 66) 85 Name:desk  ncnt 100 callcnt 1981
 loopcnt 2001 
[recFace]-1311: 59(ms 55 to 67) 85 Name:desk  ncnt 100 callcnt 2071
 loopcnt 2101 
